<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_list">

    <fragment
        android:id="@+id/nav_list"
        android:name="com.avinash.requestresource.ItemFragment"
        android:label="@string/requests_list"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.avinash.requestresource.ui.home.HomeFragment"
        android:label="@string/requests_new"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.avinash.requestresource.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.avinash.requestresource.logoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>